# production-secret.yml
# AMAZON_ACCESS_KEY: 'AKIAJRR5HNJ276KINGAQ'
# AMAZON_SECRET_KEY: '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'
AMAZON_ACCOUNT: '642151567426'
AMAZON_REGION: 'us-east-1'
AUTH_FACEBOOK_KEY: '246019775501719'
AUTH_FACEBOOK_SECRET: '93ef5fffa6a622aa0c277d15d0cb7d58'
admin_email: 'play@fantoss.com'
DEVISE_SECRET_KEY: '79aaa0570c0ab9ab573e12aa95776e09b693cc5739d9847108e5f1ac9e01f002269965fedf7623deff8ba2bdb19fb8fcfdcd9970054d43606464d9c944f98a11'
DEVISE_PEPPER: 'fc50ae8502230c6007889710ecefa51cff415117e16dc72c6a615e847291ac793d5e72db6332c59cbb2e125559e3b9cda4b158517c899dde5afea3597899c428'
SECRET_KEY_BASE: 'a18d94fd9384e816b4565ccc4c4f46f3216908e4740b9ada3990aad7a9e5bbc8eb0ddb69622eba2e19d0080b5ff5a14dcb1b4067dc80ce8d613cb26258877c34'
# BASIC_AUTH: 'fantoss:fantoss_123'
PAYTM_MID: U2opia33836613998635
PAYTM_MERCHANT_KEY: 'ePU9I43hI25il6rI'
PAYTM_CALLBACK: https://web.fantoss.com/payment/callback
MOBILE_PAYTM_CALLBACK: https://web.fantoss.com/payment/mobile_callback
NEW_RELIC_LICENSE_KEY: ac782de5eed95aa657527ff7c2966d28c6f20185
# test mode for paytm
STAGING_PAYTM_MID: U2opia35192606009406
STAGING_PAYTM_MERCHANT_KEY: '35r%RxQKdLZ@eljC'
STAGING_PAYTM_CALLBACK: https://web.fantoss.com/payment/mock_callback
PAYTM_MERCHANT_GUID: 72678147-6332-4f26-adec-4197ab9b0c5c
PAYTM_AES_KEY: 'Q24AlbV&#R0ZblLq'
PAYTM_SALES_WALLET_ID: 9a1f9806-efa9-42f2-b501-c8cd8929068f

# MITBOTS details :
# REQUEST_TYPE: DEFAULT
# MID: <%= ENV['PAYTM_MID'] %>
# CHANNEL_ID: WEB
# INDUSTRY_TYPE_ID: Retail120
# WEBSITE: MITBOTSweb
# gateway_url: https://secure.paytm.in/oltp-web/processTransaction
# merchant_key: <%= ENV['PAYTM_MERCHANT_KEY'] %>
# CALLBACK_URL: <%= ENV['PAYTM_CALLBACK'] %>
# PAYTM_MID: MITBOT24924634178735
# PAYTM_MERCHANT_KEY: 'gleoihXU_ej#e9!x'
# PAYTM_CALLBACK: https://web.fantoss.com/payment/callback
